const regId = /^[A-Za-z0-9]{18}$/; // 영어 대소문자와 숫자, 길이 18자
const regPw = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{18}$/; // 영어 대소문자, 숫자, 특수문자, 길이 18자
const regNick = /^[A-Za-z]{20}$/; // 영어 대소문자만, 길이 20자
const regAge = /^(1[5-9]|[2-9]\d|100)$/; // 숫자 15~100